name: nitro-detox-ios
on: workflow_dispatch
jobs:
  build:
    runs-on: self-hosted
    env:
      NITRO_API_KEY: ${{ secrets.NITRO_API_KEY }}
    steps:
      - uses: actions/checkout@v3
      - name: Install Detox dependencies
        run: |
          yarn global add detox-cli react-native-cli
          brew bundle install --file=e2e/Brewfile
      - uses: nitro-build/github-action-nitro-ios@afd7a0d243ea8e607974d0b71a969b0238b214a9
        id: nitro
        with:
          detox-configuration: ios.sim.release
      - name: Run tests with Detox
        run: |
          detox test --configuration ios.sim.release --cleanup --headless
      - uses: actions/upload-artifact@v3
        with:
          path: ${{ steps.nitro.outputs.nitro-output-dir }}
